<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.css">
</head>
<body>
<button class="btn btn-primary">Home</button>
<button class="btn btn-secondary">About Us</button>
<button class="btn btn-success">Contact us</button>
<button class="btn btn-info">Register</button>
<button class="btn btn-warning">Login</button>
<button class="btn btn-danger">Administration</button>
<button class="btn btn-dark">Admin</button>
<button class="btn btn-link">Testimonials</button>
<hr>

<div class="btn-group">
    <button class="btn btn-secondary">SUZUKI</button>
    <button class="btn btn-light">BENZ</button>
    <button class="btn btn-success">TOYOTA</button>
</div>
<hr>

<div class="btn-group-vertical">
    <button class="btn btn-outline-success">Nairobi</button>
    <button class="btn btn-primary">Mombasa</button>
    <button class="btn btn-secondary">Kisumu</button>
</div>





</body>
</html>